{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "dist/tic-tac-toe.cjs.js",
  "module": "dist/tic-tac-toe.esm.js",
  "browser": "dist/tic-tac-toe.umd.js",
  "scripts": {
    "test": "ts-node specs/run",
    "test:watch": "nodemon --exec ts-node specs/run",
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.3.5",
    "jasmine": "^3.3.1",
    "jasmine-console-reporter": "^3.1.0",
    "nodemon": "^1.18.8",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "rollup": "^0.67.4",
    "ts-node": "^7.0.1"
  }
}
